// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Clear();

Console.WriteLine("Введи номер дня недели и проверь, сегодня выходной или нет");
int week = int.Parse(Console.ReadLine()!);
// вариант написания IF для проверки каждого значеня персонально
//if (week == 1 || week == 2 || week == 3 || week == 4 || week == 5)
if (week > 0 && week < 6)
{
    Console.WriteLine("Сегодня не выходной");
}
else if (week == 6 || week == 7)
{
    Console.WriteLine("Сегодня выходной!!!");
}
else
{
    Console.WriteLine("Такого дня не существует, в неделе 7 дней, введи цифру от 1 до 7");
} 