// Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Clear();

Console.Write("Игра палиндром или нет! Введите пятизначное число, которое хотите проверить: ");
int num = int.Parse(Console.ReadLine()!);

if (num < 10000 || num >= 100000)
    Console.WriteLine($"Число должно быть пятизначным!");
else
{
    int b = num / 1000, e = num % 100;
    if ((b / 10 == e % 10) && (b % 10 % 10 == e / 10))
        Console.WriteLine("Палиндром");
    else
        Console.WriteLine("Не палиндром");    
}